/*
 * Copyright (C) 2019 Intel Corporation.  All rights reserved.
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 */

enclave {
    from "sgx_tstdc.edl" import *;
    from "core.edl" import *;
    from "wasi.edl" import *;

    trusted {
        /* define ECALLs here. */
        public void ecall_benchmark([in, size=wasm_buffer_len] uint8_t* wasm_buffer, size_t wasm_buffer_len, int database_type, int number_of_write, int number_of_read, int must_print_memory_usage, int profiling_level);
    };

    untrusted {
        void on_initialization_finished();
        void on_records_inserted(int database_type, int number_of_write, int number_of_read, long int time);
        void on_sequential_queries_finished(int database_type, int number_of_write, int number_of_read, long int time);
        void on_random_queries_finished(int database_type, int number_of_write, int number_of_read, long int time);
    };
};
