/*
 * Copyright (C) 2019 Intel Corporation.  All rights reserved.
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 */

enclave {
    from "sgx_tstdc.edl" import *;
    from "sgx_pthread.edl" import *;
    from "sgx_wamr.edl" import *;

    trusted {
        /* Required for the benchmark. */
        include "wasi_datatypes.h"

        /* define ECALLs here. */
        public void ecall_benchmark([in, size=wasm_buffer_len] uint8_t* wasm_buffer, size_t wasm_buffer_len, int database_type, int number_of_write, int number_of_read, int must_print_memory_usage);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);

        /* Required for the benchmark. */
        __clock_t ocall_clock();
    };
};
